{
  "name": "Forge of the Elements",
  "short_name": "Forge",
  "id": "./",
  "description": "Descend five floors of the Dungeon, fuse elemental motes at the Forge, and bring down Grukk the Warchief.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0F0D0C",
  "theme_color": "#0F0D0C",
  "icons": [
    { "src": "art/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "art/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "art/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
